#testimonies{
    position: relative;

    .testimonies-center{
        position: relative;
        background-color: $light-white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2rem 0;
        gap: 1.5rem;
        .cards-wrapper{
            position: relative;
            width: 90%;
            overflow-x: hidden;
            touch-action: pan-y;
            
            .cards{
                position: relative;
                display: flex;
                transition: 0.05s linear;
                width: 400%;
    
                .testiCard{
                    width: 25%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 1rem;
                    padding: 2rem 0;
                    cursor: grab;
    
                    &:active{
                        cursor: grabbing;
                    }
                    .card-center{
                        width: 90%;
                        margin-left: 1rem;
                        user-select: none;
    
                        span{
                            color: #24a9ff;
                            font-size: 2.5rem;
                        }
                        p{
                            font-size: 1.5rem;
                            font-weight: lighter;
                            line-height: 2.25rem;
                        }
                    }
                    .card-footer{
                        user-select: none;
                        width: 90%;
                        margin-left: 1rem;
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        .customer-info{
                            display: flex;
                            align-items: center;
                            gap: 0.5rem;
                            h4{
                                font-size: 1.3rem;

                                span{
                                    font-weight: 100;
                                }
                            }
                        }
                        .industry{
                            span{
                                font-weight: bolder;
                            }
                        }
    
                        .logo{
                            margin-top: 1rem;
                           img{
                                width: 10rem;
                                height: 5rem;
                           }
                        }
                    }
    
    
                }
            }
        }

        .btns{
            position: relative;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            .btn-index{
                width: 0.75rem;
                height: 0.75rem;
                background-color: $black;
                border-radius: 50%;
                cursor: pointer;
                transition: 0.5s ease;
            }
            .btn-index.active{
                width: 4rem;
                border-radius: 20px;
                background-color: $blue;
            }

            .arrows{
                position: absolute;
                opacity: 0;
                display: flex;
                gap: 1rem;
                transform: translate(100vw);
                margin-left: 1rem;
                span{
                    color: $black;
                    font-size: 2rem;
                    background-color: $white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0.3rem;
                    cursor: pointer;
                    border: 1px dotted $black;

                    &:hover{
                        color: $blue;
                        box-shadow: 0 0 1px $black;
                    }

                    &:active{
                        transform: scale(0.9);
                        box-shadow:  0 0 5px $black;
                    }
                }
                
            }
        }
    }
}

@media screen and (min-width : $desktop-screen) {
    #testimonies{
        .testimonies-center{
            flex-direction: column-reverse;

            .cards-wrapper{
                
                .cards{
                    .testiCard{
                        .card-center{
                            span{
                                font-size: 3rem;
                            }
                            p{
                                font-size: 1.7rem;
                                line-height: 2.5rem;
                                letter-spacing: 0.1rem;
                            }
                        }
                    }
                }
            }

            .btns{
                align-self: flex-end;
                margin-right: 3rem;
                .arrows{
                    position: relative;
                    transform: translate(0);
                    opacity: 1;
                }
            }
        }
    }
}