@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@1,500&family=Open+Sans&family=Signika+Negative:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 10px;
  overflow: hidden;
}

.App {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: visible;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2.1rem;
}

h3 {
  font-size: 1.9rem;
}

h4 {
  font-size: 1.8rem;
}

h1, h2, h3, h4 {
  font-family: "Open Snas", sans-serif;
}

p, span, a, div {
  font-size: 1.2rem;
  font-family: "DM Sans", sans-serif;
}

.App {
  overflow-y: auto;
}

#navbar {
  position: fixed;
  width: 100vw;
  height: 5rem;
  display: flex;
  overflow: hidden;
  transition: 0.5s linear;
  z-index: 2;
  background-color: #fff;
}

#navbar .navbar-wrapper {
  height: 5rem;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#navbar .navbar-wrapper .logo {
  position: relative;
  display: flex;
  gap: 1rem;
  margin-left: 2rem;
  transition: 0.5s linear;
}

#navbar .navbar-wrapper .logo h4 {
  font-family: "Signika Negative", sans-serif;
}

#navbar .navbar-wrapper .logo span {
  background-color: #0065ff;
  color: #fff;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Signika Negative", sans-serif;
  font-size: 1.5rem;
}

#navbar .navbar-wrapper .logo.inactive-logo {
  margin-left: -200px;
  opacity: 0;
}

#navbar .navbar-wrapper .btn {
  width: 2rem;
  height: 2rem;
  margin-right: 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  cursor: pointer;
}

#navbar .navbar-wrapper .btn span {
  position: relative;
  display: block;
  width: 100%;
  height: 0.3rem;
  background-color: #091e42;
  border-radius: 30px;
  transition: 0.25s linear;
  transform-origin: left center;
}

#navbar .navbar-wrapper .btn span::before {
  content: '';
  position: absolute;
  width: 100%;
  background-color: #091e42;
  height: 0.3rem;
  top: 0.75rem;
  border-radius: 30px;
}

#navbar .navbar-wrapper .btn span::after {
  content: '';
  position: absolute;
  width: 100%;
  background-color: #091e42;
  height: 0.3rem;
  top: 1.5rem;
  border-radius: 30px;
  transition: 0.25s linear;
  transform-origin: left center;
}

#navbar .navbar-wrapper .btn.active-btn span {
  transform: rotate(45deg);
}

#navbar .navbar-wrapper .btn.active-btn span::after {
  transform: rotate(-90deg) translateY(15px) translateX(7px);
}

#navbar .navbar-wrapper .btn.active-btn span::before {
  opacity: 0;
}

#navbar .navbar-wrapper .back-btn {
  position: absolute;
  left: 50%;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 5rem;
  opacity: 0;
  transition: 0.5s ease-out;
  cursor: pointer;
}

#navbar .navbar-wrapper .back-btn::before {
  content: '';
  position: absolute;
  width: 1rem;
  height: 0.2rem;
  background-color: #091e42;
  left: 0%;
  transform-origin: left;
  transform: rotate(35deg);
  border-radius: 30px;
}

#navbar .navbar-wrapper .back-btn::after {
  content: '';
  position: absolute;
  width: 1rem;
  height: 0.2rem;
  background-color: #091e42;
  left: 0%;
  transform-origin: left;
  transform: rotate(-35deg);
  border-radius: 30px;
}

#navbar .navbar-wrapper .back-btn.active-back-btn {
  opacity: 1;
  left: 5%;
}

#navbar .links {
  position: absolute;
  width: 100%;
  top: 5rem;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.5s linear;
}

#navbar .links li {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px dotted #091e42;
  width: 90%;
  cursor: pointer;
}

#navbar .links li span, #navbar .links li a {
  text-decoration: none;
  color: #091e42;
  font-size: 1.5rem;
}

#navbar .links li .arrow {
  position: relative;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#navbar .links li .arrow::before {
  content: '';
  position: absolute;
  width: 1rem;
  height: 0.2rem;
  background-color: #091e42;
  transform-origin: right;
  transform: rotate(25deg);
  border-radius: 30px;
}

#navbar .links li .arrow::after {
  content: '';
  position: absolute;
  width: 1rem;
  height: 0.2rem;
  background-color: #091e42;
  transform-origin: right;
  transform: rotate(-25deg);
  border-radius: 30px;
}

#navbar .links:last-child {
  border-bottom: 1px dotted black;
}

#navbar .links.inactive-links {
  transform: translateX(-100%);
}

#navbar.active-navbar {
  height: 100vh;
  width: 100vw;
}

@media screen and (min-width: 1000px) {
  #navbar {
    transition: 0s;
    justify-content: space-around;
    border-bottom: 1px solid black;
    overflow: visible;
    z-index: 5;
    background-color: #fff;
  }
  #navbar .navbar-wrapper {
    width: auto;
  }
  #navbar .navbar-wrapper .btn {
    position: absolute;
    transition: 0s;
    opacity: 0;
  }
  #navbar .navbar-wrapper .logo.inactive-logo {
    margin-left: 1rem;
    opacity: 1;
  }
  #navbar .navbar-wrapper .back-btn.active-back-btn {
    opacity: 0;
  }
  #navbar .links {
    position: relative;
    flex-direction: row;
    height: 5rem;
    width: auto;
    top: 0;
    justify-content: space-between;
    gap: 2rem;
  }
  #navbar .links li {
    justify-content: center;
  }
  #navbar .links li span, #navbar .links li a {
    font-size: 1.2rem;
  }
  #navbar .links li .arrow {
    transform: rotate(90deg) scale(0.5);
    bottom: 0;
  }
  #navbar .links.inactive-links {
    transform: translateX(0);
  }
}

#subMenu {
  position: absolute;
  top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateX(100vw);
  transition: 0.5s linear;
  z-index: 2;
  overflow-y: auto;
  height: 90vh;
}

#subMenu .submenu-item {
  width: 90%;
  border-top: 1px dotted #091e42;
  padding: 1rem 0;
}

#subMenu .submenu-item .item-header {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

#subMenu .submenu-item .item-header span {
  font-size: 1.2rem;
}

#subMenu .submenu-item .item-header p {
  font-weight: bold;
}

#subMenu.activeSubMenu {
  transform: translateX(0%);
}

@media screen and (min-width: 1000px) {
  #subMenu {
    background-color: #fff;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: space-evenly;
    row-gap: 2rem;
    padding: 4rem 0;
    z-index: 2;
    transform: translate(0, -170%);
  }
  #subMenu .submenu-item {
    width: 250px;
    border: none;
  }
  #subMenu.activeSubMenu {
    opacity: 1;
    transform: translate(0);
  }
}

#hero {
  position: relative;
  top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 4rem;
  width: 100vw;
  padding: 3rem 0;
  background-image: linear-gradient(#eae6ff, #fff);
}

#hero .hero-img {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero .hero-img img {
  width: 60%;
}

#hero .hero-center {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  width: 85%;
  text-align: center;
  gap: 1.5rem;
}

#hero .hero-center-footer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#hero .hero-center-footer input {
  height: 2rem;
  padding: 0 1rem;
  font-size: 1.2rem;
}

#hero .hero-center-footer button {
  background-color: #0065ff;
  padding: 0.8rem 1.5rem;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 10px;
  cursor: pointer;
}

#hero .hero-center-footer button:hover {
  filter: brightness(90%);
}

@media screen and (min-width: 1000px) {
  #hero {
    flex-direction: row-reverse;
    padding: 3rem 5rem;
  }
  #hero .hero-img img {
    width: 50%;
  }
  #hero .hero-center {
    width: 70%;
    text-align: left;
    align-items: flex-start;
  }
  #hero .hero-center h4 {
    font-size: 2.5rem;
  }
  #hero .hero-center p {
    font-size: 1.5rem;
  }
  #hero .hero-center-footer {
    width: 100%;
    flex-direction: row;
    align-items: center;
  }
  #hero .hero-center-footer input {
    width: 50%;
    padding: 0.5rem 1rem;
    font-size: 1.4rem;
  }
}

#team-section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  text-align: center;
}

#team-section .header {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  width: 90%;
}

#team-section .header button {
  background-color: #0065ff;
  padding: 0.8rem 1.5rem;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 10px;
  cursor: pointer;
}

#team-section .header button:hover {
  filter: brightness(90%);
}

#team-section .hero {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#team-section .hero img {
  width: 100%;
}

#team-section .teams {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 100vw;
}

#team-section .teams .item {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#team-section .teams .item img {
  height: 6rem;
}

@media screen and (min-width: 500px) {
  #team-section .teams {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1000px) {
  #team-section .header {
    width: 70%;
  }
  #team-section .header h4 {
    font-size: 2.4rem;
  }
  #team-section .hero {
    width: 80%;
  }
  #team-section .hero p {
    font-size: 1.4rem;
  }
  #team-section .teams {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
  }
}

#features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  gap: 5rem;
}

#features .header {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#features .center {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}

#features .center .feature-card {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

#features .center .feature-card .feature-center {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.7rem;
  text-align: left;
}

#features .center .feature-card .feature-center h4 {
  font-size: 1.3rem;
  font-weight: 400;
}

#features .center .feature-card .feature-center h3 {
  font-size: 1.8rem;
}

#features .center .feature-card .feature-center p {
  line-height: 1.8rem;
}

#features .center .feature-card .feature-center .btn {
  position: relative;
  background-color: transparent;
  border: none;
  font-size: 1.2rem;
  font-weight: bolder;
  font-family: "DM Sans", sans-serif;
  cursor: pointer;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

#features .center .feature-card .feature-center .btn::before {
  content: "";
  width: 1rem;
  height: 0.25rem;
  background-color: #091e42;
  border-radius: 30px;
}

#features .center .feature-card .feature-center .btn::after {
  content: '';
  position: absolute;
  width: 1rem;
  height: 0.25rem;
  background-color: #091e42;
  border-radius: 30px;
  transform: rotate(90deg);
}

#features .center .feature-card .feature-center .btn.active::after {
  opacity: 0;
}

#features .center .feature-card .feature-center .more {
  position: relative;
}

#features .center .feature-card .feature-center .more ul {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-start;
}

#features .center .feature-card .feature-center .more ul li {
  margin-left: 2rem;
}

#features .center .feature-card .hero img {
  width: 100%;
}

@media screen and (min-width: 1000px) {
  #features {
    align-items: flex-start;
    gap: 5rem;
  }
  #features .header {
    width: 50%;
    margin-left: 6rem;
  }
  #features .center {
    gap: 5rem;
  }
  #features .center .feature-card {
    position: relative;
    flex-direction: row;
  }
  #features .center .feature-card .hero {
    width: 40%;
  }
  #features .center .feature-card .feature-center {
    justify-content: start;
    width: 55%;
    gap: 1.5rem;
  }
  #features .center .feature-card .feature-center h4 {
    font-size: 1.5rem;
  }
  #features .center .feature-card .feature-center h3 {
    font-size: 2.5rem;
  }
  #features .center .feature-card .feature-center p {
    line-height: 2.5rem;
    font-size: 1.4rem;
  }
  #features .center .feature-card:nth-child(2n) {
    flex-direction: row-reverse;
  }
}

#info-cards {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

#info-cards .info-center {
  width: 90%;
  border-top: 1px dotted #091e42;
  border-bottom: 1px dotted #091e42;
  padding: 2.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

#info-cards .info-center .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

#info-cards .info-center .card .hero img {
  width: 7.5rem;
}

#info-cards .info-center .card .center {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

#info-cards .info-center .card .center button {
  background-color: #0065ff;
  padding: 0.8rem 1.5rem;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 10px;
  cursor: pointer;
}

#info-cards .info-center .card .center button:hover {
  filter: brightness(90%);
}

@media screen and (min-width: 1000px) {
  #info-cards .info-center {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 5rem 0;
  }
  #info-cards .info-center .card {
    flex-direction: row;
    align-items: flex-start;
  }
  #info-cards .info-center .card .hero img {
    width: 5rem;
  }
  #info-cards .info-center .card .center {
    gap: 1rem;
  }
  #info-cards .info-center .card .center p {
    line-height: 2rem;
  }
}

#footer {
  width: 100vw;
  background-color: #091e42;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1.5rem 0;
}

#footer .center {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#footer .center .logo {
  font-size: 1.5rem;
  font-weight: bolder;
  font-family: "Signika Negative", sans-serif;
  background-color: #fff;
  color: #091e42;
  padding: 0 0.5rem;
}

#footer .center .title {
  font-size: 1.5rem;
  font-family: "Signika Negative", sans-serif;
}

#footer .social-media ul {
  display: flex;
  gap: 1rem;
}

#footer .social-media ul li {
  list-style: none;
}

#footer .social-media ul li span {
  display: block;
  font-size: 1.3rem;
}

@media screen and (min-width: 1000px) {
  #footer {
    padding: 2rem 0;
  }
  #footer .center .logo {
    font-size: 2rem;
    padding: 0 0.8rem;
  }
  #footer .center .title {
    font-size: 2rem;
  }
  #footer .social-media ul {
    gap: 3rem;
  }
  #footer .social-media ul li span {
    font-size: 2rem;
  }
}

.darker {
  filter: brightness(80%);
}

main {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

@media screen and (min-width: 1000px) {
  main {
    gap: 10rem;
  }
}
/*# sourceMappingURL=main.css.map */